<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        let aCookie = document.cookie;
        let isInternal;
        if (aCookie.split("; ").indexOf("internal_user=true") !== -1) {
            isInternal = true
        } else {
          isInternal = false
        }
        var dataLayer = [];
        dataLayer.push({
            "internal_user": `${isInternal}`
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDTNWWT');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer - Diego Novaes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link rel=”alternate” hreflang="en" href="https://diegonovaes.com" />
    <link rel=”alternate” hreflang="pt-BR" href="https://diegonovaes.com.br" />
    <link rel="shortcut icon" href="./assets/d.ico" />
    <script src="./assets/scripts/scripts.js"></script>
</head>
<body class="bottomPadding">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDTNWWT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="languageSwitch">
        <a href="https://diegonovaes.com.br" hreflang="pt-BR" lang="pt-BR" data-link="language">Eu também falo português</a>
    </div>
    <div class="container">
        <div class="innerContainer">
            <header>
                <span class="title">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0V56H56V0H0ZM42.0025 42.0025H13.9975V34.9988H34.9988V21.0012H21.0012V28.0049H13.9975V14.0074H38.4957C40.4318 14.0074 41.9926 15.5781 41.9926 17.5043V42.0025H42.0025Z" fill="#EE403D"/>
                    </svg>
                    <h1>Diego Novaes</h1>
                </span>
                <nav>
                    <ul>
                        <li><a class="about" data-link="menu">About me</a></li>
                        <li><a class="projects" data-link="menu">Projects</a></li>
                        <li><a class="clients" data-link="menu">Clients</a></li>
                    </ul>
                </nav>
                <a class="contact" data-link="menu">Let's chat</a>
            </header>
            <main>
                <section id="intro">
                    <h2>Hi, I'm Diego 👋🏻</h2>
                    <h3>I'm a Frontend Developer with strong UX design and SEO skills. I've designed and developed websites used by thousands of people.</h3>
                    <p><span>Download my</span> <a href="/assets/Diego_Novaes-Resume.pdf" class="resume" data-link="about">resume</a></p>
                </section>
                <section id="about">
                    <h3 class="about">About me</h3>
                    <div class="textContent">
                        <p>I'm a <strong>software engineer</strong> with strong design skills. My skills in <strong>UX design</strong> allow me to easily convert ideas into elegant prototypes and my skills in programming allow me to code those prototypes into real products. I've created and developed websites used by <strong>thousands of people every year</strong>. My digital marketing skills helped me thrive in achieving great results using <strong>SEO</strong> practices for many clients.</p>
                        <p>As a Software Developer, I specialize <strong>Frontend development</strong> and user-focused interfaces. I started my programming career as a freelancer creating and developing websites alongside my marketing and design career. </p>
                        <p>The experience I have <strong>leading teams</strong> in marketing helped me have valuable skills, such as problem-solving, people & interpersonal skills, accountability, and self-awareness. </p>
                    </div>
                </section>
                <section id="skills">
                    <h3>Skills</h3>
                    <div class="columns">
                        <div class="highlight">
                            <strong>15+</strong> <span>years creating digital products</span>
                        </div>
                        <div class="vertical frontenddev">
                            <div class="logos">
                                <figure>
                                    <img src="./assets/images/react.svg" alt="React Logo" />
                                    <figcaption>React</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/js.svg" alt="Javascript Logo" />
                                    <figcaption>Javascript</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/bootstrap.svg" alt="Bootstrap Logo" />
                                    <figcaption>Bootstrap</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/html5.svg" alt="HTML 5 Logo" />
                                    <figcaption>HTML 5</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/css3.svg" alt="CSS 3 Logo" />
                                    <figcaption>CSS 3</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/ruby.svg" alt="Ruby Logo" />
                                    <figcaption>Ruby</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/rails.svg" alt="Rails Logo" />
                                    <figcaption>Rails</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/postgresql.svg" alt="PostgreSQL Logo" />
                                    <figcaption>PostgreSQL</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/aws-s3.svg" alt="AWS S3 Logo" />
                                    <figcaption>AWS S3</figcaption>
                                </figure>
                            </div>
                            <h4>Frontend Developer</h4>
                            <p>I work with <strong>HTML</strong>, <strong>CSS</strong>, and <strong>Javascript</strong> daily. In only twelve days I created an <a href="https://github.com/dsnovaes/bubble-gram" title="Repo link" data-link="about">Instagram clone</a> using <strong>Rails</strong> on the backend and <strong>React</strong>, <strong>React Hooks</strong>, and <strong>Redux</strong> on the frontend.</p>
                        </div>
                        <div class="vertical designer">
                            <div class="logos">
                                <figure>
                                    <img src="./assets/images/figma.svg" alt="Figma Logo" />
                                    <figcaption>Figma</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images/cc.svg" alt="Adobe Creative Cloud Logo" />
                                    <figcaption>Adobe Creative Suite</figcaption>
                                </figure>
                            </div>
                            <h4>UI/UX designer</h4>
                            <p>As a <strong>UX/UI designer</strong> I can create wireframes, prototypes and layouts using <strong>Figma</strong> and/or the apps from the <strong>Adobe Creative Suite</strong>. All my designs have a focus on a user-centered design.</p>
                        </div>
                    </div>
                </section>

                <section id="projects">
                    <h3 class="projects">Some of my projects</h3>
                    <div class="filters">
                        <button>portuguese</button>
                        <button>english</button>
                        <button>javascript</button>
                        <button>html/css</button>
                        <button>ux/ui</button>
                        <button>react</button>
                        <button>ruby on rails</button>
                        <button>seo</button>
                        <button>wordpress</button>
                    </div>
                    <div class="thumbnails">
                        <div class="project">
                            <h4>Libra</h4>
                            <ul>
                                <li><a href="https://dsnovaes.github.io/libra/" data-link="projects-live">Live link</a></li>
                                <li><a href="https://github.com/dsnovaes/libra" data-link="projects-repo">Repo link</a></li>
                            </ul>
                            <img src="./assets/images/libra.png" alt="Libra Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Bubblegram</h4>
                            <ul>
                                <li><a href="https://bubblegram.onrender.com/" data-link="projects-live">Live link</a></li>
                                <li><a href="https://github.com/dsnovaes/bubble-gram" data-link="projects-repo">Repo link</a></li>
                            </ul>
                            <img src="./assets/images/bubblegram.png" alt="Bubblegram Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Friendly</h4>
                            <ul>
                                <li><a href="https://friend-ly.onrender.com" data-link="projects-live">Live link</a></li>
                                <li><a href="https://github.com/matthewgoodbar/friend.ly" data-link="projects-repo">Repo link</a></li>
                            </ul>
                            <img src="./assets/images/friendly.jpg" alt="Friendly Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Grupo ISM</h4>
                            <ul>
                                <li><a href="https://grupoism.com.br" data-link="projects-live">Live link</a></li>
                                <li><a href="https://github.com/dsnovaes/ism-brasil" data-link="projects-repo">Repo link</a></li>
                            </ul>
                            <img src="./assets/images/ism.png" alt="Grupo ISM Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Educa Mais Brasil 2020</h4>
                            <ul>
                                <li><a href="https://educamaisbrasil2020.com.br" data-link="projects-live">Live link</a></li>
                            </ul>
                            <img src="./assets/images/educa2020.png" alt="Educa Mais Brasil 2020 Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Água Lôa</h4>
                            <ul>
                                <li><a href="https://agualoa.com.br" data-link="projects-live">Live link</a></li>
                            </ul>
                            <img src="./assets/images/agualoa.png" alt="Água Lôa Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>Drink-t</h4>
                            <ul>
                                <li><a href="https://drinkt.com.br" data-link="projects-live">Live link</a></li>
                            </ul>
                            <img src="./assets/images/drinkt.png" alt="Drink-t Screenshot" loading="lazy" />
                        </div>
                        <div class="project">
                            <h4>EnerUp</h4>
                            <ul>
                                <li><a href="https://enerup.com.br" data-link="projects-live">Live link</a></li>
                            </ul>
                            <img src="./assets/images/enerup.png" alt="EnerUp Screenshot" loading="lazy" />
                        </div>
                    </div>
                    <p><span>View all of my</span> <a href="https://github.com/dsnovaes" data-link="projects-github">projects on Github</a></p>
                </section>
                <section id="clients">
                    <h3>Brands I have worked with/for</h3>
                    <div class="grid">
                        <figure>
                            <img src="./assets/images/samsung-logo.png" alt="Logo Samsung" loading="lazy" />
                            <p><a href="https://www.samsung.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Samsung</a> • <span class="eletronics">Eletronics</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/vivo-logo.gif" alt="Logo VIVO" loading="lazy" />
                            <p><a href="https://www.vivo.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Vivo</a> • <span class="telecom">Telecom</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/ambev-logo.png" alt="Logo AMBEV" loading="lazy" />
                            <p><a href="https://www.ambev.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Ambev</a> • <span class="beverage">Beverage</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/gertec-logo.png" alt="Logo Gertec" loading="lazy" />
                            <p><a href="https://www.gertec.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Gertec</a> • <span class="eletronics">Eletronics</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/educa-mais-brasil-logo.png" alt="Logo Educa Mais Brasil" loading="lazy" />
                            <p><a href="https://educamaisbrasil.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Educa Mais Brasil</a> • <span class="education">Education</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/uniftc-logo.gif" alt="Logo UNIFTC" loading="lazy" />
                            <p><a href="https://uniftc.edu.br/" rel="nofollow noopener" target="_blank" data-link="clients">UNIFTC</a> • <span class="education">Education</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/unex-logo.gif" alt="Logo UNEX" loading="lazy" />
                            <p><a href="https://unex.edu.br/" rel="nofollow noopener" target="_blank" data-link="clients">UNEX</a> • <span class="education">Education</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/unifacs-logo.gif" alt="Logo UNIFACS" loading="lazy" />
                            <p><a href="https://unifacs.br/" rel="nofollow noopener" target="_blank" data-link="clients">UNIFACS</a> • <span class="education">Education</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/governo-ba-logo.png" alt="Logo Governo da Bahia" loading="lazy" />
                            <p><a href="https://www.bahia.ba.gov.br/" rel="nofollow noopener" target="_blank" data-link="clients">Governo da Bahia</a> • <span class="gov">Government</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/ism-logo.gif" alt="Logo Grupo ISM" loading="lazy" />
                            <p><a href="https://grupoism.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">ISM</a> • <span class="beverage">Beverage</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/lar-harmonia-logo.gif" alt="Logo Fundação Lar Harmonia" loading="lazy" />
                            <p><a href="https://larharmonia.org.br/" rel="nofollow noopener" target="_blank" data-link="clients">Fundação Lar Harmonia</a> • <span class="non-profit">Non-profit</span></p>
                        </figure>
                        <figure>
                            <img src="./assets/images/guaibim-logo.jpg" alt="Logo Lojas Guaibim" loading="lazy" />
                            <p><a href="https://lojasguaibim.com.br/" rel="nofollow noopener" target="_blank" data-link="clients">Lojas Guaibim</a> • <span class="retail">Retail</span></p>
                        </figure>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div class="cookieConsent" style="display:none">
        <p><span>As a data-driven person I use Google Analytics to understand how visitors use my portfolio and I use that data to improve it. I do not and will not use that data for any other purposes.</span> <button>I understand and agree</button></p>
    </div>
    <footer id="contact">
        <div class="innerContainer">
            <h3>Ready to work with me?</h3>
            <ul>
                <li><a href="mailto:dsnovaes1@gmail.com" rel="nofollow noopener" target="_blank" data-link="footer">Email</a></li>
                <li><a href="./assets/Diego_Novaes-Resume.pdf" class="resume" data-link="footer">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/diegonovaes/" rel="nofollow noopener" target="_blank" data-link="footer">LinkedIn</a></li>
                <li><a href="https://wellfound.com/u/diego-novaes" rel="nofollow noopener" target="_blank" data-link="footer">wellfound/AngelList</a></li>
                <li><a href="https://github.com/dsnovaes" rel="nofollow noopener" target="_blank" data-link="footer">Github</a></li>
            </ul>
            <p class="footnote"><small>2023</small>Diego Novaes - Frontend Developer</p>
        </div>
    </footer>
</body>
</html>